Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoApp.Views.MainPage"
             xmlns:viewmodel="clr-namespace:ToDoApp.ViewModels"
             x:DataType="viewmodel:MainViewModel">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="25">
            <Frame Padding="0" Background="#eee">
                <Button Clicked="DisplayPrompt"
                        Text="Add task"
                        FontSize="20"
                        FontFamily="OpenSans-Semibold"
                        HorizontalOptions="FillAndExpand"
                        Background="Transparent"
                        TextColor="Black"/>
            </Frame>
            
            <CollectionView ItemsSource="{Binding Tasks}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type x:String}">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=RemoveTaskCommand}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeView.RightItems>
                            <Grid Padding="0, 5">
                                <Frame>
                                    <Label Text="{Binding .}" FontSize="24"/>
                                </Frame>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
